# warehouse_project_4

./: .gitignore  2HAT_Warehouse.sql  MySQL.sql  Warehouse Management.docx  customers.xlsx  slideReport.pptx  supplier.xlsx  ~$dated 2.docx  ~$dated Document.docx  ~$rehouse Management.docx
BackupMobile/: build.gradle  settings.gradle
WarehouseAPI/: Customer.xlsx  Supplier.xlsx  nbactions.tmp  pom.xml
WarehouseAPI/src/main/java/vn/aptech/warehouse/: WarehouseApplication.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/config/: MvcConfig.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/controller/: AllocateApiController.java  CommonController.java  CustomerController.java  GoodsApiController.java  IssueOrderApiController.java  LocsController.java  SuppliersController.java  TransactionApiController.java  UsersController.java  WarehousesController.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/controller/client/: AllocateController.java  CustomerClientController.java  CustomerController.java  FirebaseMessageController.java  GoodDataController.java  GoodsMasterController.java  HomeController.java  IncomingController.java  IssueOrderController.java  LocController.java  QcController.java  SaleOrderController.java  SupplierController.java  TranactionsController.java  UnqualifiedController.java  UserController.java  WarehouseController.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/entity/: AllocateRequest.java  Customer.java  GoodData.java  GoodsMaster.java  Incoming.java  IssueOrder.java  Location.java  Note.java  Permission.java  Role.java  RoleToUserForm.java  SaleOrder.java  SaleOrderDet.java  Supplier.java  Transactions.java  Unqualified.java  User.java  UserDTO.java  Warehouse.java  WarehouseUserDetails.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/entity/vm/: GoodsMasterVm.java  IncomingVm.java  JsObj.java  NotyfVm.java  SaleOrderDetVm.java  SaleOrderVm.java  UserVm.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/excelhelper/: CustomerEHelper.java  SupplierEHelper.java  TransactionEHelper.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/message/: ResponseMessage.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/repository/: AllocateRequestRepo.java  CustomerRepository.java  GoodDataRepository.java  GoodsMasterRepository.java  IncomingRepo.java  IssueOrderRepo.java  LocRepository.java  RoleRepository.java  SaleOrderDetRepo.java  SaleOrderRepo.java  SupplierRepository.java  TransactionsRepository.java  UnqualifiedRepository.java  UserRepository.java  WarehouseRepository.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/security/: SecurityConfig.java  WebSecurityConfig.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/security/jwt/: AuthenticationFilter.java  JwtUtils.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/service/: AllocateRequestService.java  CustomerService.java  EmailSenderService.java  ExcelService.java  FirebaseMessagingService.java  GoodDataService.java  GoodsMasterService.java  IncomingService.java  IssueOrderService.java  LocService.java  RoleService.java  SaleOrderDetService.java  SaleOrderService.java  SupplierService.java  TransactionsService.java  UnqualifiedService.java  UserDetailsService.java  UserService.java  WarehouseService.java
WarehouseAPI/src/main/java/vn/aptech/warehouse/util/: FileUploadUtil.java
WarehouseAPI/src/main/resources/: application.properties  demofirebase-2ae72-firebase-adminsdk-4mo6l-3b89836725.json
WarehouseAPI/src/main/resources/static/css/: sb-admin-2.min.css
WarehouseAPI/src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
WarehouseAPI/src/main/resources/templates/: 403.html  404.html  login.html
WarehouseAPI/src/main/resources/templates/allocate/: index.html  request.html
WarehouseAPI/src/main/resources/templates/customer/: .LCKindex.html~  index.html
WarehouseAPI/src/main/resources/templates/goods/: create.html  create2.html  index.html  index2.html  update.html
WarehouseAPI/src/main/resources/templates/home/: index.html
WarehouseAPI/src/main/resources/templates/incoming/: detail.html  index.html
WarehouseAPI/src/main/resources/templates/inventory/: index.html
WarehouseAPI/src/main/resources/templates/issue/: detail.html  index.html
WarehouseAPI/src/main/resources/templates/layout/: layout.html
WarehouseAPI/src/main/resources/templates/locs/: index.html
WarehouseAPI/src/main/resources/templates/qc/: index.html
WarehouseAPI/src/main/resources/templates/sale/: detail.html  index.html  pick-item.html
WarehouseAPI/src/main/resources/templates/supplier/: index.html
WarehouseAPI/src/main/resources/templates/transaction/: Transactions.xlsx  index.html
WarehouseAPI/src/main/resources/templates/unqualified/: index.html
WarehouseAPI/src/main/resources/templates/user/: create.html  create2.html  index.html  index2.html  profile.html  role.html  update.html
WarehouseAPI/src/main/resources/templates/warehouse/: .LCKindex.html~  index.html
WarehouseAPI/src/test/java/vn/aptech/warehouse/: WarehouseApplicationTests.java
(+100 files in other folders)
