<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/rltGoods"
            android:layout_width="175dp"
            android:layout_height="wrap_content" >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/goodsImage"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/goods" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goodsImage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Goods Information"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltAllocate"
            android:layout_width="175dp"
            android:layout_height="wrap_content" >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAllocate"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/order" />

            <TextView
                android:id="@+id/tvAllocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAllocate"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Allocate Report"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/rltMovement"
            android:layout_width="175dp"
            android:layout_height="wrap_content" >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moveImg"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/movement" />

            <TextView
                android:id="@+id/tvMovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moveImg"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Movement Report"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltIssue"
            android:layout_width="175dp"
            android:layout_height="wrap_content" >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgIssue"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/order" />

            <TextView
                android:id="@+id/tvIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgIssue"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Issue Order"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:text="Welcome"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubcribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="203dp"
        android:text="Sub Noti"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>